<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy Jump Guide</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Happy Jump Guide</h1>
  <button onclick="toggleDarkMode()">Toggle Dark/Light Mode</button>

  <p>_____________________________________
<br>

<h2>Battle Stats</h2>
<br>
The 3 most used builds are:<br>
<br>
- Dex Whore<br>
- Def Whore<br>
- Balanced<br>
<br>
Now I know, you're thinking, I don't wanna be a Whore!<br>
What that means, is that one of those 2 stats are what you focus the most on, making it much much much higher than any other stat.<br>
Making you a Tank!!!<br>
<br>
Balanced on the other hand, is a bit harder and slower building your stats up, but is harder to beat because everyone else is being a Whore.....
<br>
You can build your stats many different ways and it is entirely up to you, but the best way to build your stats are by using Happy Jumps!<br>
<br>
Happy jumps rely on your property, you should have at least the following property to do each of the following jumps:<br>
<br>
<br>
- Lollipop Jumping - Shack (No Requirements)<br>
- Big Choco Jumping - Mansion (Max Upgrades - No Staff)<br>
- 5x EDVD Jumping - Private Island (Max Upgrades - No Staff)<br>
- 99k EDVD Jumping - Private Island (Max Upgrades - Max Staff)<br>
- 99k Poison Mistletoe Jumping - Private Island (Max Upgrades - No Staff)<br>
<br>
<br>

<h2>Jumping Methods</h2>
==============================<br>
<br>

<h3>Lollipop Jumping</h3> - $89,000<br>
<br>
Items Needed:<br>
<br>
- 49 - "Lollipop"<br>
- 1 - "Ecstasy"<br>
<br>
Steps:<br>
<br>
1. Buy all items<br>
2. Wait for Energy to gain to 100/150 (Regular/Donator Maximum)<br>
3. Wait until the clock is just past one of the 15-minute increments<br>
4. Consume 49 Lollipops (1225 Happy Gain)<br>
5. Use Ecstasy (Doubles current Happy)<br>
6. Use your Energy to train in a gym<br>
<br>
Explanation:<br>
This "jump" is stereotypically for those newbies who are under level 15 and are looking to make the most of their Energy without draining the bank account, your faction usually will help you fund this since it seeks to benefit not just you but your faction as well by helping you become a stronger opponent for chaining.<br>

You can repeat this every 24 Hours once your booster cooldown has gone away.<br>
==============================
<br>

<h3>Big Choco Jumping</h3> - $1,400,000 - $5,100,000<br>
<br>
Items Needed:
<br>
- 1-4 "Xanax" (See methods below)<br>
- 49 - "Big Box of Chocolate Bars"<br>
- 1 - "Ecstacy"<br>
- 25 Points (Only for "4 Xanax" Jump)<br>
<br>
Steps - 1 Xanax Method:<br>
1. Buy Items<br>
2. Wait for Energy to gain to 100/150 (Regular/Donator Maximum)<br>
3. Use 1 Xanax and wait for Drug Cooldown to end (6-8 Hours)<br>
4. Wait until the clock is just past one of the 15-minute increments<br>
5. Consume 49 Big Chocolates (1715 Happy Gain)<br>
6. Use Ecstasy (Doubles current Happy)<br>
7. Use your Energy to train in a gym<br>
<br>
Steps - 4 Xanax Method:<br>
1. Buy Items<br>
2. Use 1 Xanax and wait for Drug Cooldown to end (6-8 Hours)<br>
3. Repeat step 2 three more times until you are at the maximum of 1000 Energy<br>
4. Wait until all Drug Cooldowns are gone<br>
5. Wait until the clock is just past one of the 15-minute increments<br>
6. Consume 49 Big Chocolates (1715 Happy Gain)<br>
7. Use Ecstasy (Doubles current Happy)<br>
8. Use your Energy to train in a gym<br>
9. Go into Points Building and refill your Energy (25 Points Cost)<br>
10. Use your Energy to train in a gym<br>
<br>
Explanation:<br>
The "1 Xanax" Jump is intended for those who can only afford a minimal amount of training and are looking for a cheap way to boost their gains in the gym without breaking the bank. This can be done daily if you so choose but be sure to realize your gains could more than likely be the same if you invested in a bigger property.<br>
<br>
The "4 Xanax" Jump is for those looking to gain as much as possible without spending over $6,000,000 per jump. This is for those of you wanting to gain faster but without holding yourself back because of money costs associated with EDVD jumping. This jump can be done every other day but is still effective as a weekly jump for those not looking to, again, break the bank.<br>
<br>
In the "4 Xanax" Jump it is optional to spend the 25 Points on an Energy refill but is advised if you wish to make the most of your Happy.<br>
<br>
This Method of jumping is excellent for an early game player who has just discovered a good way to earn some cash. However, doing EDVD jumps is more cost-effective following the equation used to calculate your gains per Energy spent. So it is usually advised you save up some cash and do a 5x EDVD jump instead of a "4 Xanax" Choco Jump or stick to the "1 Xanax" method while saving money.<br>
==============================
<br>

<h3>5x EDVD Jumping</h3> - $21,000,000<br>
<br>
Items Needed:<br>
- 4 "Xanax"<br>
- 5 "Erotic DVD"<br>
- 1 "Ecstacy"<br>
- 25 "Points"<br>
<br>
Steps - Non-AN Method:<br>
1. Buy Items<br>
2. Use 1 Xanax and wait for Drug Cooldown to end (6-8 Hours)<br>
3. Repeat step 2 three more times until you are at the maximum of 1000 Energy<br>
4. Wait until all Drug Cooldowns are gone<br>
5. Wait until the clock is just past one of the 15-minute increments<br>
6. Consume 5 "Erotic DVD" (12,500 Happy Gain)<br>
7. Use Ecstasy (Doubles current Happy)<br>
8. Use your Energy to train in a gym<br>
9. Go into Points Building and refill your Energy (25 Points Cost)<br>
10. Use your Energy to train in a gym<br>
<br>
Steps - 10* AN Method:<br>
1. Work at a 10-Star Adult Novelties Shop (Doubles EDVD Gains)<br>
2. Buy Items<br>
3. Use 1 Xanax and wait for Drug Cooldown to end (6-8 Hours)<br>
4. Repeat step 2 three more times until you are at the maximum of 1000 Energy<br>
5. Wait until all Drug Cooldowns are gone<br>
6. Wait until the clock is just past one of the 15-minute increments<br>
7. Consume 5 "Erotic DVD" (25,000 Happy Gain)<br>
8. Use Ecstasy (Doubles current Happy)<br>
9. Use your Energy to train in a gym<br>
10. Go into Points Building and refill your Energy (25 Points Cost)<br>
11. Use your Energy to train in a gym<br>
<br>
Explanation:<br>
This method is best utilized when working at a 10* AN (Adult Novelties Shop) since it doubles your gains from EDVDs. This method is not for those relying on passive income, spending $21 Million is no small feat but this is by far the most effective method to gain Happy as fast as possible independently without extensive effort or help from others.<br>
==============================
 </p>
 <footer>
  <p><br><br>
  For any questions, feel free to reach out to <a href="https://www.torn.com/profiles.php?XID=2184575">Phillip_J_Fry [2184575]</a><br>
  or<br>
    Return to the <a href="https://discord.com/invite/XdunSgj5be">TC-ESSENTIALS</a>
     server
  </p>
</footer>


  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>